Uninstaller/MainWindow.xaml

<Window x:Class="Uninstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patchy Uninstaller" Icon="Images/patchy.ico" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Images/patchy.png" Grid.RowSpan="2" Width="70" Height="70"></Image>
            <TextBlock FontSize="18" Grid.Column="1">Patchy</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">An open-source bittorrent client with all of the features and none of the ads</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="3">
            <TextBlock>This will remove Patchy and all its features.</TextBlock>
            <CheckBox IsChecked="True" x:Name="removeSettingsCheckBox">Remove settings</CheckBox>
            <CheckBox IsChecked="True" x:Name="removeCacheCheckBox">Remove cache</CheckBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="100" Margin="3" x:Name="cancelButton" Click="cancelButtonClick" IsCancel="True">Previous</Button>
            <Button Grid.Column="2" Width="100" Margin="3" x:Name="removeButton" Click="nextButtonClick" IsDefault="True">Remove Patchy</Button>
        </Grid>
    </Grid>
</Window>
