Patchy/CreateTorrentWindow.xaml

<Window x:Class="Patchy.CreateTorrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xd="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Create Torrent" Height="350" Width="400"
        Icon="Images/patchy.ico">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Upper block, "Add Torrent"-->
        <Grid Grid.Row="0" Margin="3" x:Name="pathGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold">Add Torrent</TextBlock>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="3" x:Name="pathTextBox"></TextBox>
                <Button Grid.Column="1" Width="20" Margin="3" Click="browseButtonClicked">...</Button>
            </Grid>
            <RadioButton Grid.Row="2" x:Name="singleFileRadioButton">Single File</RadioButton>
            <RadioButton Grid.Row="2" IsChecked="True" Grid.Column="1" x:Name="entireFolderRadioButton">Entire Folder</RadioButton>
        </Grid>
        <!--Tracker block-->
        <Grid Grid.Row="1" x:Name="trackerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold">Trackers</TextBlock>
            <TextBox Margin="3" Grid.Row="1" x:Name="trackerTextBox"></TextBox>
            <Button Margin="3" Grid.Column="1" Grid.Row="1" Click="addTrackerClicked">Add</Button>
            <ListBox Margin="3" Grid.Row="2" Grid.RowSpan="2" x:Name="trackerListBox"></ListBox>
            <Button Margin="3" Grid.Column="1" Grid.Row="2" Click="removeTrackersClicked">Remove</Button>
        </Grid>
        <!--Options block-->
        <Grid Grid.Row="2" x:Name="optionsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold">Options</TextBlock>
            <CheckBox Margin="3" Grid.Row="1" x:Name="privateTorrentCheckBox">Private torrent</CheckBox>
            <CheckBox Margin="3" Grid.Row="1" Grid.Column="1" IsChecked="True" x:Name="startSeedingCheckBox">Start seeding</CheckBox>
            <CheckBox Margin="3" Grid.Row="1" Grid.Column="2" IsChecked="True" x:Name="ignoreHiddenFilesCheckBox">Ignore hidden files</CheckBox>
            <xd:WatermarkTextBox Watermark="Comment" Grid.Row="2" Grid.ColumnSpan="3" x:Name="commentTextBox"></xd:WatermarkTextBox>
        </Grid>
        <!--Lower block, with buttons and progress bar-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="3" x:Name="progressBar" Minimum="0" Maximum="100"></ProgressBar>
            <Button Margin="3" IsCancel="True" Grid.Column="1" Click="cancelButtonClicked">Cancel</Button>
            <Button Margin="3" IsDefault="True" Grid.Column="2" Click="createButtonClicked" x:Name="createButton">Create</Button>
        </Grid>
    </Grid>
</Window>
