Patchy/MainWindow.xaml

<Window x:Class="Patchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Patchy.Converters"
        xmlns:mt="clr-namespace:MonoTorrent.Common;assembly=MonoTorrent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pt="clr-namespace:Patchy"
        Title="Patchy" Height="600" Width="1200" Icon="Images/patchy.ico"
        Closing="WindowClosing" Closed="WindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <c:TorrentStatusToStringConverter x:Key="torrentStatusConverter"></c:TorrentStatusToStringConverter>
            <c:TorrentSizeConverter x:Key="torrentSizeConverter"></c:TorrentSizeConverter>
            <c:TorrentSpeedConverter x:Key="torrentSpeedConverter"></c:TorrentSpeedConverter>
            <c:TorrentETAConverter x:Key="torrentEtaConverter"></c:TorrentETAConverter>
            <c:TorrentProgressConverter x:Key="torrentProgressConverter"></c:TorrentProgressConverter>
            <c:PeerClientConverter x:Key="peerClientConverter"></c:PeerClientConverter>
            <c:TimeSpanConverter x:Key="timeSpanConverter"></c:TimeSpanConverter>
            <c:TorrentETADateTimeConverter x:Key="torrentEtaDateTimeConverter"></c:TorrentETADateTimeConverter>
            <c:TorrentCreationDateConverter x:Key="torrentCreationDateConverter"></c:TorrentCreationDateConverter>
            <ObjectDataProvider x:Key="priorityDataProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mt:Priority"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ExecuteNew"></CommandBinding>
        <CommandBinding Command="Close" Executed="ExecuteExit"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add Torrent..." Command="Open"></MenuItem>
                <MenuItem Header="Create Torrent"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Torrent">
                <MenuItem Header="Pause"></MenuItem>
                <MenuItem Header="Remove...">
                    <MenuItem Header="Torrent"></MenuItem>
                    <MenuItem Header="Torrent+files"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation"></MenuItem>
                <MenuItem Header="Report Bug" Click="menuReportBugClicked"></MenuItem>
                <MenuItem Header="Source Code" Click="menuSourceCodeClicked"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Row="0" Width="200" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem>All Torrents</ComboBoxItem>
            <ComboBoxItem>Downloading</ComboBoxItem>
            <ComboBoxItem>Seeding</ComboBoxItem>
            <ComboBoxItem>Paused</ComboBoxItem>
            <ComboBoxItem>Active</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="1" x:Name="quickAddGrid" Visibility="Collapsed" Background="#FFEC9B">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="quickAddName" FontWeight="Bold">[name]</TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Margin="2 0 2 0" Width="80" Click="QuickAddClicked">Quick Add</Button>
                <Button Grid.Column="2" Width="80" Click="QuickAddAdvancedClciked">Add...</Button>
                <Button Grid.Column="3" Click="QuickAddDismissClicked" OverridesDefaultStyle="True" 
                        VerticalAlignment="Center" Margin="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/close.png" Cursor="Hand" Width="16" Height="16"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="upperGrid">
            <DataGrid AlternatingRowBackground="LightGray" x:Name="torrentGrid" AutoGenerateColumns="False"
                      GridLinesVisibility="None" SelectionUnit="FullRow" SelectionChanged="TorrentGridSelectionChanged"
                      IsReadOnly="True" MouseDoubleClick="TorrentGridMouseDoubleClick" ContextMenuOpening="torrentGridContextMenuOpening">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Images/patchy.png" AlignmentX="Right" AlignmentY="Bottom"
                                Viewport="0,20,70,70" ViewportUnits="Absolute" Opacity="0.5"></ImageBrush>
                </DataGrid.Background>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="torrentGridContextMenu">
                        <MenuItem Header="Open Folder" Click="torrentGridOpenFolder"></MenuItem>
                        <MenuItem Header="Copy Magnet Link" Click="torrentGridCopyMagnentLink"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Download for streaming" IsCheckable="True" Checked="torrentGridToggleStreaming"
                                  x:Name="torrentGridToggleStreamingMenuItem"></MenuItem>
                        <MenuItem x:Name="torrentGridContextMenuPauseResume" Header="Pause"></MenuItem>
                        <MenuItem Header="Remove">
                            <MenuItem Header="Torrent only" Click="torrentGridRemoveTorrent"></MenuItem>
                            <MenuItem Header="Torrent and data" Click="torrentGridRemoveTorrentAndData"></MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <!--It would be nice if we could assign these elsewhere-->
                    <DataGridTextColumn Header="#">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Torrent.Index"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="300">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Size" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Progress" Width="150" SortMemberPath="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}"></ProgressBar>
                                    <TextBlock Text="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource ResourceKey=torrentProgressConverter}}"
                                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="State" Converter="{StaticResource ResourceKey=torrentStatusConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Down" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DownloadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Up" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="UploadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ETA" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="EstimatedTime" Converter="{StaticResource ResourceKey=torrentEtaConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Downloaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalDownloaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Uploaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalUploaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Header="Seeders">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Seeders"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Header="Leechers">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Leechers"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="3" ResizeDirection="Rows" Width="Auto"
                      Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="LightGray"></GridSplitter>
        <Grid Grid.Row="4" x:Name="lowerGrid">
            <TabControl>
                <TabItem Header="Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5">Progress</TextBlock>
                        <pt:PiecedProgressBar Height="25" Grid.Row="1" DataContext="{Binding}"></pt:PiecedProgressBar>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                   Text="{Binding Progress,Converter={StaticResource ResourceKey=torrentProgressConverter}}"></TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Left column-->
                            <TextBlock FontWeight="Bold" FontSize="14">Transfer</TextBlock>
                            <TextBlock Grid.Row="1" Text="Elapsed time: "></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElapsedTime, Converter={StaticResource ResourceKey=timeSpanConverter}}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="Estimated completion: "></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EstimatedTime, Converter={StaticResource ResourceKey=torrentEtaDateTimeConverter}}"></TextBlock>
                            <TextBlock Grid.Row="3" Text="Download speed: "></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DownloadSpeed, Converter={StaticResource ResourceKey=torrentSpeedConverter}}"></TextBlock>
                            <TextBlock Grid.Row="4" Text="Upload speed: "></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding UploadSpeed, Converter={StaticResource ResourceKey=torrentSpeedConverter}}"></TextBlock>
                            <TextBlock Grid.Row="5" Text="Downloaded: "></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TotalDownloaded, Converter={StaticResource ResourceKey=torrentSizeConverter}}"></TextBlock>
                            <TextBlock Grid.Row="6" Text="Uploaded: "></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalUploaded, Converter={StaticResource ResourceKey=torrentSizeConverter}}"></TextBlock>
                            <TextBlock Grid.Row="7" Text="U/D ratio: "></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Ratio, StringFormat='0.00'}"></TextBlock>
                            <!--Middle column-->
                            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="14">Tracker</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Address: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.Uri}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Status: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.Status}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Next Update: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.UpdateInterval, Converter={StaticResource ResourceKey=torrentEtaDateTimeConverter}}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="Message: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.WarningMessage}"></TextBlock>
                            <!--Right column-->
                            <TextBlock Grid.Column="4" FontSize="14" FontWeight="Bold">General</TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="Name: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="2" Text="Save path: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Path=Torrent.SavePath}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="3" Text="Size: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Size, Converter={StaticResource ResourceKey=torrentSizeConverter}}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="4" Text="Creation Date: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding Path=Torrent.Torrent.CreationDate, Converter={StaticResource ResourceKey=torrentCreationDateConverter}}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="5" Text="Comment: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding Path=Torrent.Torrent.Comment}"></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Files">
                    <DataGrid ItemsSource="{Binding Files}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
                        GridLinesVisibility="None" SelectionUnit="FullRow" x:Name="fileListGrid" IsReadOnly="True"
                        MouseDoubleClick="FileListGridMouseDoubleClick" ContextMenuOpening="fileListGridContextMenuOpening">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="fileListGridOpenFile"></MenuItem>
                                <MenuItem Header="Open containing folder" Click="fileListGridOpenFolder"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Priority">
                                    <MenuItem Header="Do not download"></MenuItem>
                                    <MenuItem Header="Lowest"></MenuItem>
                                    <MenuItem Header="Low"></MenuItem>
                                    <MenuItem Header="Normal" IsChecked="True"></MenuItem>
                                    <MenuItem Header="High"></MenuItem>
                                    <MenuItem Header="Highest"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="300">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Name"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Size" Width="80">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Length" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Progress" Width="150" SortMemberPath="Progress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}"></ProgressBar>
                                            <TextBlock Text="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource ResourceKey=torrentProgressConverter}}"
                                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Priority" Width="100" SortMemberPath="Priority">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Tag="{Binding}" SelectionChanged="FilePriorityBoxChanged"
                                            ItemsSource="{Binding Source={StaticResource ResourceKey=priorityDataProvider}}"
                                            SelectedItem="{Binding Priority, Mode=TwoWay}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Peers">
                    <DataGrid ItemsSource="{Binding PeerList}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
                        GridLinesVisibility="None" SelectionUnit="FullRow" x:Name="peerListGrid" IsReadOnly="True"
                        MouseDoubleClick="FileListGridMouseDoubleClick">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Address" Width="150">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Uri"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Software" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="ClientApp" Converter="{StaticResource ResourceKey=peerClientConverter}"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pieces Sent" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="PiecesSent"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pieces Received" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="PiecesReceived"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Trackers"></TabItem>
            </TabControl>
            <Rectangle Fill="LightGray" Opacity="0.5" x:Name="lowerFill"></Rectangle>
        </Grid>
    </Grid>
</Window>
