Patchy/MainWindow.xaml

<Window x:Class="Patchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Patchy.Converters"
        xmlns:mt="clr-namespace:MonoTorrent.Common;assembly=MonoTorrent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pt="clr-namespace:Patchy"
        Title="Patchy" Height="600" Width="1122" Icon="Images/patchy.ico"
        Closing="WindowClosing" Closed="WindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <c:TorrentStatusToStringConverter x:Key="torrentStatusConverter"></c:TorrentStatusToStringConverter>
            <c:TorrentSizeConverter x:Key="torrentSizeConverter"></c:TorrentSizeConverter>
            <c:TorrentSpeedConverter x:Key="torrentSpeedConverter"></c:TorrentSpeedConverter>
            <c:TorrentETAConverter x:Key="torrentEtaConverter"></c:TorrentETAConverter>
            <c:TorrentProgressConverter x:Key="torrentProgressConverter"></c:TorrentProgressConverter>
            <c:PeerClientConverter x:Key="peerClientConverter"></c:PeerClientConverter>
            <c:TimeSpanConverter x:Key="timeSpanConverter"></c:TimeSpanConverter>
            <c:TorrentETADateTimeConverter x:Key="torrentEtaDateTimeConverter"></c:TorrentETADateTimeConverter>
            <c:TorrentCreationDateConverter x:Key="torrentCreationDateConverter"></c:TorrentCreationDateConverter>
            <c:PriorityToIndexConverter x:Key="priorityToIndexConverter"></c:PriorityToIndexConverter>
            <c:NetworkSpeedConverter x:Key="networkSpeedConverter"></c:NetworkSpeedConverter>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <ObjectDataProvider x:Key="priorityDataProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mt:Priority"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="ExecuteNew"></CommandBinding>
        <CommandBinding Command="Open" Executed="ExecuteOpen"></CommandBinding>
        <CommandBinding Command="Close" Executed="ExecuteExit"></CommandBinding>
        <CommandBinding Command="pt:Commands.EditPreferences" Executed="ExecuteEditPreferences"></CommandBinding>
        <CommandBinding Command="pt:Commands.DeleteTorrent" Executed="ExecuteDeleteTorrent" CanExecute="CanExecuteTorrentSpecificCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.RemoveTorrent" Executed="ExecuteRemoveTorrent" CanExecute="CanExecuteTorrentSpecificCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.RemoveTorrentWithFiles" Executed="ExecuteRemoveTorrentWithFiles" CanExecute="CanExecuteTorrentSpecificCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.PauseTorrent" Executed="ExecutePauseTorrent" CanExecute="CanExecuteTorrentSpecificCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.ResumeTorrent" Executed="ExecuteResumeTorrent" CanExecute="CanExecuteTorrentSpecificCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.StopTorrent" Executed="ExecuteStopTorrent" CanExecute="CanExecuteTorrentSpecificCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.MoveTorrent" Executed="ExecuteMoveTorrent" CanExecute="CanExecuteSingleTorrentCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.RehashTorrent" Executed="ExecuteRehashTorrent" CanExecute="CanExecuteTorrentSpecificCommand"></CommandBinding>
        <CommandBinding Command="pt:Commands.CreateLabel" Executed="ExecuteCreateLabel"></CommandBinding>
        <CommandBinding Command="pt:Commands.ClearLabel" Executed="ExecuteClearLabel"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="New" Key="N" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Add Torrent..." Command="Open"></MenuItem>
                <MenuItem Header="Create Torrent" Command="New"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <!--TODO: Save user layout preferences-->
                <MenuItem x:Name="viewTorrentDetailsMenuItem" IsCheckable="True" IsChecked="True" Header="Torrent Details"></MenuItem>
                <MenuItem x:Name="viewRssFeedsMenuItem" IsChecked="False" IsCheckable="True" Header="RSS Feeds"></MenuItem>
            </MenuItem>
            <MenuItem Header="Torrent" SubmenuOpened="torrentMenuItemSubmenuOpened">
                <MenuItem Header="Stop" x:Name="stopTorrentMenuItem" Command="pt:Commands.StopTorrent"></MenuItem>
                <MenuItem Header="Pause" x:Name="pauseTorrentMenuItem" Command="pt:Commands.PauseTorrent"></MenuItem>
                <MenuItem Header="Resume" x:Name="resumeTorrentMenuItem" Command="pt:Commands.ResumeTorrent"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Move" Command="pt:Commands.MoveTorrent"></MenuItem>
                <MenuItem Header="Rehash" Command="pt:Commands.RehashTorrent"></MenuItem>
                <MenuItem Header="Remove...">
                    <MenuItem Header="Torrent" Command="pt:Commands.RemoveTorrent"></MenuItem>
                    <MenuItem Header="Torrent+files" Command="pt:Commands.RemoveTorrentWithFiles"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Set label" x:Name="menuSetLabelMenu">
                    <Separator></Separator>
                    <MenuItem Header="Create new label" Command="pt:Commands.CreateLabel"></MenuItem>
                    <MenuItem Header="Clear label" x:Name="clearLabelGlobalMenu" Command="pt:Commands.ClearLabel"
                              Visibility="Collapsed"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences" Command="pt:Commands.EditPreferences"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation" Click="documentationClicked"></MenuItem>
                <MenuItem Header="Report Bug" Click="menuReportBugClicked"></MenuItem>
                <MenuItem Header="Source Code" Click="menuSourceCodeClicked"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Right"
                  SelectedIndex="0" SelectionChanged="labelListSelectionChanged" x:Name="labelList">
            <ComboBoxItem>All Torrents</ComboBoxItem>
            <ComboBoxItem>Downloading</ComboBoxItem>
            <ComboBoxItem>Seeding</ComboBoxItem>
            <Separator></Separator>
            <ComboBoxItem>Create new label</ComboBoxItem>
        </ComboBox>
        <!--Quick add-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="quickAddGrid" Visibility="Collapsed" Background="#FFEC9B">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="quickAddName" FontWeight="Bold">[name]</TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Margin="2 0 2 0" Width="80" Click="QuickAddClicked">Quick Add</Button>
                <Button Grid.Column="2" Width="80" Click="QuickAddAdvancedClciked">Add...</Button>
                <Button Grid.Column="3" Click="QuickAddDismissClicked" OverridesDefaultStyle="True" 
                        VerticalAlignment="Center" Margin="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/close.png" Cursor="Hand" Width="16" Height="16"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <!--Notification grid-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="elevatedPermissionsGrid" Visibility="Collapsed" Background="Orange">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center">Running Patchy as Administrator! Use caution when opening torrents, they will all be run as Administrator as well.</TextBlock>
                <Button Grid.Column="1" Click="ElevatedGridDismissClicked" OverridesDefaultStyle="True" 
                        VerticalAlignment="Center" Margin="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/close.png" Cursor="Hand" Width="16" Height="16"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <!--RSS Feed Left-->
        <Grid x:Name="rssFeedGrid" Grid.RowSpan="3" Grid.Row="2" Margin="3" MinWidth="250"
              Visibility="{Binding ElementName=viewRssFeedsMenuItem, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/rss.png"></Image>
                    <TextBlock FontSize="24" Margin="5 0 0 0" Grid.Column="1">RSS Feeds</TextBlock>
                    <ItemsControl x:Name="rssListView" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" Background="#eee" Margin="3" BorderThickness="2" CornerRadius="3">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" FontSize="14" HorizontalAlignment="Stretch"
                                                   TextTrimming="CharacterEllipsis" MaxWidth="250">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding Title}"></ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="By "></TextBlock>
                                            <TextBlock Text="{Binding Creator}"></TextBlock>
                                        </StackPanel>
                                        <Button Click="rssEntryAddClicked" Grid.Row="2" Tag="{Binding}"
                                                OverridesDefaultStyle="True" HorizontalAlignment="Right"
                                                VerticalAlignment="Top" Width="16" Height="16"
                                                Content="Add Torrent" Grid.ColumnSpan="2">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Images/add.png" Cursor="Hand" Width="16" Height="16"></Image>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.RowSpan="3" Grid.Row="2" Grid.Column="1" ResizeDirection="Columns" Width="3"
                      Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding ElementName=viewRssFeedsMenuItem, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"></GridSplitter>
        <!--Main torrent grid-->
        <Grid Grid.Row="2" Grid.Column="2" x:Name="upperGrid">
            <DataGrid AlternatingRowBackground="LightGray" x:Name="torrentGrid" AutoGenerateColumns="False"
                      GridLinesVisibility="None" SelectionUnit="FullRow" SelectionChanged="TorrentGridSelectionChanged"
                      IsReadOnly="True" ContextMenuOpening="torrentGridContextMenuOpening" CanUserResizeRows="False"
                      BorderThickness="0" PreviewKeyDown="torrentGrid_PreviewKeyDown">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Images/patchy.png" AlignmentX="Right" AlignmentY="Bottom"
                                Viewport="0,20,70,70" ViewportUnits="Absolute" Opacity="0.5"></ImageBrush>
                </DataGrid.Background>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="torrentGridContextMenu">
                        <MenuItem Header="Open Folder" Click="torrentGridOpenFolder"></MenuItem>
                        <MenuItem Header="Copy Magnet Link" Click="torrentGridCopyMagnentLink"></MenuItem>
                        <Separator></Separator>
                        <MenuItem x:Name="torrentGridContextMenuStop" Header="Stop" Command="pt:Commands.StopTorrent"></MenuItem>
                        <MenuItem x:Name="torrentGridContextMenuPause" Header="Pause" Command="pt:Commands.PauseTorrent"></MenuItem>
                        <MenuItem x:Name="torrentGridContextMenuResume" Header="Resume" Command="pt:Commands.ResumeTorrent"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Move" Command="pt:Commands.MoveTorrent"></MenuItem>
                        <MenuItem Header="Rehash" Command="pt:Commands.RehashTorrent"></MenuItem>
                        <MenuItem Header="Remove">
                            <MenuItem Command="pt:Commands.RemoveTorrent" Header="Torrent only"></MenuItem>
                            <MenuItem Command="pt:Commands.RemoveTorrentWithFiles" Header="Torrent and data" ></MenuItem>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Set label" x:Name="torrentGridContextMenuSetLabelMenu">
                            <Separator></Separator>
                            <MenuItem Header="Create new label" Command="pt:Commands.CreateLabel"></MenuItem>
                            <MenuItem Header="Clear label" Command="pt:Commands.ClearLabel" x:Name="clearLabelGridMenu"></MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <!--It would be nice if we could assign these elsewhere-->
                    <DataGridTemplateColumn Header="Label" Width="Auto" SortMemberPath="Label" x:Name="labelColumn"
                                            Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=Label.Brush}" BorderThickness="0" CornerRadius="5" MinWidth="50">
                                    <TextBlock Foreground="{Binding Path=Label.ForegroundBrush}"  Text="{Binding Path=Label.Name}" TextAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="#">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Index"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="250">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Size" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Progress" Width="150" SortMemberPath="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}"></ProgressBar>
                                    <TextBlock Text="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource ResourceKey=torrentProgressConverter}}"
                                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="State" Converter="{StaticResource ResourceKey=torrentStatusConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Down" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DownloadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Up" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="UploadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ETA" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="EstimatedTime" Converter="{StaticResource ResourceKey=torrentEtaConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Downloaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalDownloaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Uploaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalUploaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Header="Seeders">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Seeders"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Header="Leechers">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Leechers"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="3" Grid.Column="2" ResizeDirection="Rows" Width="Auto"
                      Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding ElementName=viewTorrentDetailsMenuItem, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"></GridSplitter>
        <!--Torrent detail grid-->
        <Grid Grid.Row="4" Grid.Column="2" x:Name="lowerGrid"
              Visibility="{Binding ElementName=viewTorrentDetailsMenuItem, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <TabControl VerticalAlignment="Stretch" x:Name="detailTabs">
                <TabItem Header="Information" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5">Progress</TextBlock>
                        <pt:PiecedProgressBar Height="25" Grid.Row="1" DataContext="{Binding}"></pt:PiecedProgressBar>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                   Text="{Binding Progress,Converter={StaticResource ResourceKey=torrentProgressConverter}}"></TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Left column-->
                            <TextBlock FontWeight="Bold" FontSize="14">Transfer</TextBlock>
                            <TextBlock Grid.Row="1" Text="Elapsed time: "></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElapsedTime, Converter={StaticResource ResourceKey=timeSpanConverter}}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="Estimated completion: " x:Name="estimatedCompletionTextBlock"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EstimatedTime, Converter={StaticResource ResourceKey=torrentEtaDateTimeConverter}}"></TextBlock>
                            <TextBlock Grid.Row="3" Text="Download speed: "></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DownloadSpeed, Converter={StaticResource ResourceKey=torrentSpeedConverter}}"></TextBlock>
                            <TextBlock Grid.Row="4" Text="Upload speed: "></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding UploadSpeed, Converter={StaticResource ResourceKey=torrentSpeedConverter}}"></TextBlock>
                            <TextBlock Grid.Row="5" Text="Downloaded: "></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TotalDownloaded, Converter={StaticResource ResourceKey=torrentSizeConverter}}"></TextBlock>
                            <TextBlock Grid.Row="6" Text="Uploaded: "></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalUploaded, Converter={StaticResource ResourceKey=torrentSizeConverter}}"></TextBlock>
                            <TextBlock Grid.Row="7" Text="U/D ratio: "></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Ratio, StringFormat='0.00'}"></TextBlock>
                            <!--Middle column-->
                            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="14">Tracker</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Address: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.Uri}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Status: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.Status}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Next Update: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.UpdateInterval, Converter={StaticResource ResourceKey=torrentEtaDateTimeConverter}}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="Message: "></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=Torrent.TrackerManager.CurrentTracker.WarningMessage}"></TextBlock>
                            <!--Right column-->
                            <TextBlock Grid.Column="4" FontSize="14" FontWeight="Bold">General</TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="Name: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="2" Text="Save path: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Path=Torrent.Path}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="3" Text="Size: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Size, Converter={StaticResource ResourceKey=torrentSizeConverter}}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="4" Text="Creation Date: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding Path=Torrent.Torrent.CreationDate, Converter={StaticResource ResourceKey=torrentCreationDateConverter}}"></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="5" Text="Comment: "></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding Path=Torrent.Torrent.Comment}"></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Files">
                    <DataGrid ItemsSource="{Binding Files}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
                        GridLinesVisibility="None" SelectionUnit="FullRow" x:Name="fileListGrid" IsReadOnly="True"
                        EnableRowVirtualization="True" VerticalScrollBarVisibility="Auto"
                        ContextMenuOpening="fileListGridContextMenuOpening">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="fileListGridContextMenu">
                                <MenuItem Header="Open" Click="fileListGridOpenFile"></MenuItem>
                                <MenuItem Header="Open containing folder" Click="fileListGridOpenFolder"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Priority" x:Name="filePriorityContextMenuItem">
                                    <MenuItem Click="filePriorityContetMenuClick" IsCheckable="True" Tag="0" Header="Do not download"></MenuItem>
                                    <MenuItem Click="filePriorityContetMenuClick" IsCheckable="True" Tag="1" Header="Lowest"></MenuItem>
                                    <MenuItem Click="filePriorityContetMenuClick" IsCheckable="True" Tag="2" Header="Low"></MenuItem>
                                    <MenuItem Click="filePriorityContetMenuClick" IsCheckable="True" Tag="3" Header="Normal"></MenuItem>
                                    <MenuItem Click="filePriorityContetMenuClick" IsCheckable="True" Tag="4" Header="High"></MenuItem>
                                    <MenuItem Click="filePriorityContetMenuClick" IsCheckable="True" Tag="5" Header="Highest"></MenuItem>
                                    <MenuItem Click="filePriorityContetMenuClick" IsCheckable="True" Tag="6" Header="Immediate"></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Path" Width="300">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Path"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Size" Width="80">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Length" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Progress" Width="150" SortMemberPath="Progress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}"></ProgressBar>
                                            <TextBlock Text="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource ResourceKey=torrentProgressConverter}}"
                                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Priority" Width="100" SortMemberPath="Priority">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Tag="{Binding}" SelectedIndex="{Binding Priority, Converter={StaticResource priorityToIndexConverter}}"
                                                  SelectionChanged="FilePriorityBoxChanged">
                                            <ComboBoxItem>Do not download</ComboBoxItem>
                                            <ComboBoxItem>Lowest</ComboBoxItem>
                                            <ComboBoxItem>Low</ComboBoxItem>
                                            <ComboBoxItem>Normal</ComboBoxItem>
                                            <ComboBoxItem>High</ComboBoxItem>
                                            <ComboBoxItem>Highest</ComboBoxItem>
                                            <ComboBoxItem>Immediate</ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Peers">
                    <DataGrid ItemsSource="{Binding PeerList}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
                        GridLinesVisibility="None" SelectionUnit="FullRow" x:Name="peerListGrid" IsReadOnly="True"
                        MouseDoubleClick="FileListGridMouseDoubleClick">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Address" Width="150">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Uri"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Software" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="ClientApp" Converter="{StaticResource ResourceKey=peerClientConverter}"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pieces Sent" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="PiecesSent"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pieces Received" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="PiecesReceived"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Options" DataContext="{Binding Path=Torrent.Settings}" x:Name="torrentOptionsTab">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="3" Grid.Column="0">
                            <TextBlock FontWeight="Bold" Text="Max Connections"></TextBlock>
                            <TextBox Text="{Binding MaxConnections}"></TextBox>
                            <TextBlock FontWeight="Bold" Text="Max Download Speed (Kb/s)"></TextBlock>
                            <TextBox Text="{Binding MaxDownloadSpeed, Converter={StaticResource networkSpeedConverter}}"></TextBox>
                            <TextBlock FontWeight="Bold" Text="Max Upload Speed (Kb/s)"></TextBlock>
                            <TextBox Text="{Binding MaxUploadSpeed, Converter={StaticResource networkSpeedConverter}}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="3" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Upload slots"></TextBlock>
                            <TextBox Text="{Binding UploadSlots}"></TextBox>
                            <CheckBox IsChecked="{Binding UseDht}">Enable DHT</CheckBox>
                            <CheckBox IsChecked="{Binding EnablePeerExchange}">Enable Peer Exchange</CheckBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Rectangle Fill="LightGray" Opacity="0.5" x:Name="lowerFill"></Rectangle>
        </Grid>
    </Grid>
</Window>
