Patchy/MainWindow.xaml

<Window x:Class="Patchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Patchy.Converters"
        xmlns:mt="clr-namespace:MonoTorrent.Common;assembly=MonoTorrent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Patchy" Height="600" Width="1200" Icon="Images/patchy.ico"
        Closed="WindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <c:TorrentStatusToStringConverter x:Key="torrentStatusConverter"></c:TorrentStatusToStringConverter>
            <c:TorrentSizeConverter x:Key="torrentSizeConverter"></c:TorrentSizeConverter>
            <c:TorrentSpeedConverter x:Key="torrentSpeedConverter"></c:TorrentSpeedConverter>
            <c:TorrentETAConverter x:Key="torrentEtaConverter"></c:TorrentETAConverter>
            <c:TorrentProgressConverter x:Key="torrentProgressConverter"></c:TorrentProgressConverter>
            <ObjectDataProvider x:Key="priorityDataProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mt:Priority"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ExecuteNew"></CommandBinding>
        <CommandBinding Command="Close" Executed="ExecuteExit"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add Torrent..." Command="Open"></MenuItem>
                <MenuItem Header="Create Torrent"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Torrent">
                <MenuItem Header="Pause"></MenuItem>
                <MenuItem Header="Remove...">
                    <MenuItem Header="Torrent"></MenuItem>
                    <MenuItem Header="Torrent+files"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation"></MenuItem>
                <MenuItem Header="Report Bug"></MenuItem>
                <MenuItem Header="Source Code"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Row="0" Width="200" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem>All Torrents</ComboBoxItem>
            <ComboBoxItem>Downloading</ComboBoxItem>
            <ComboBoxItem>Seeding</ComboBoxItem>
            <ComboBoxItem>Paused</ComboBoxItem>
            <ComboBoxItem>Active</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="1" x:Name="quickAddGrid" Visibility="Collapsed" Background="#FFEC9B">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="quickAddName" FontWeight="Bold">[name]</TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Margin="2 0 2 0" Width="80" Click="quickAddClicked">Quick Add</Button>
                <Button Grid.Column="2" Width="80" Click="quickAddAdvancedClciked">Add...</Button>
                <Button Grid.Column="3" Click="quickAddDismissClicked" OverridesDefaultStyle="True" 
                        VerticalAlignment="Center" Margin="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/close.png" Cursor="Hand" Width="16" Height="16"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="upperGrid">
            <DataGrid AlternatingRowBackground="LightGray" x:Name="torrentGrid" AutoGenerateColumns="False"
                      GridLinesVisibility="None" SelectionUnit="FullRow" SelectionChanged="torrentGridSelectionChanged"
                      IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Background>
                    <ImageBrush ImageSource="Images/patchy.png" AlignmentX="Left" AlignmentY="Top"
                                Viewport="0,20,70,70" ViewportUnits="Absolute" Opacity="0.5"></ImageBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <!--It would be nice if we could assign these elsewhere-->
                    <DataGridTextColumn Header="#">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Index"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="300">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Size" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Progress" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}"></ProgressBar>
                                    <TextBlock Text="{Binding Path=Progress, Converter={StaticResource ResourceKey=torrentProgressConverter}}"
                                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="State" Converter="{StaticResource ResourceKey=torrentStatusConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Down" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DownloadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Up" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="UploadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ETA" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="EstimatedTime" Converter="{StaticResource ResourceKey=torrentEtaConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Downloaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalDownloaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Uploaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalUploaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ratio" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DownloadToUploadRatio" StringFormat="0.00 d/u"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="3" ResizeDirection="Rows" Width="Auto"
                      Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="LightGray"></GridSplitter>
        <Grid Grid.Row="4" x:Name="lowerGrid">
            <TabControl>
                <TabItem Header="Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Progress</TextBlock>
                        <ProgressBar Height="25" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Path=Progress}"></ProgressBar>
                    </Grid>
                </TabItem>
                <TabItem Header="Files">
                    <DataGrid ItemsSource="{Binding Files}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
                        GridLinesVisibility="None" SelectionUnit="FullRow" x:Name="fileListGrid" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="300">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Name"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Size" Width="80">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Length" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Progress" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}"></ProgressBar>
                                            <TextBlock Text="{Binding Path=Progress, Converter={StaticResource ResourceKey=torrentProgressConverter}}"
                                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Priority" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Tag="{Binding}" SelectionChanged="filePriorityBoxChanged"
                                            ItemsSource="{Binding Source={StaticResource ResourceKey=priorityDataProvider}}"
                                            SelectedItem="{Binding Priority}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Peers"></TabItem>
                <TabItem Header="Trackers"></TabItem>
            </TabControl>
            <Rectangle Fill="LightGray" Opacity="0.5" x:Name="lowerFill"></Rectangle>
        </Grid>
    </Grid>
</Window>
