Patchy/PreferencesWindow.xaml

<Window x:Class="Patchy.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="500" Width="700" Icon="Images/patchy.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18">Preferences</TextBlock>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="registryBoundPreferences">
                        <TextBlock FontWeight="Bold">Use Patchy as default for:</TextBlock>
                        <CheckBox x:Name="torrentAssociationCheckBox" Click="torrentAssociationCheckBoxChecked">.torrent files</CheckBox>
                        <CheckBox x:Name="magnetAssociationCheckBox" Click="magnetAssociationCheckBoxChecked">Magnet links</CheckBox>
                        <TextBlock FontWeight="Bold">Start Up</TextBlock>
                        <CheckBox x:Name="startOnWindowsStartupCheckBox" Click="startOnWindowsStartupChecked">Start when Windows starts</CheckBox>
                        <CheckBox IsEnabled="{Binding ElementName=startOnWindowsStartupCheckBox, Path=IsChecked}" 
                                  x:Name="startMinimizedCheckBox" Click="startupMinimizedChecked">Start minimized</CheckBox>
                    </StackPanel>
                    <StackPanel x:Name="elevatePermissionsPanel" Visibility="Collapsed" Grid.Row="1">
                        <TextBlock Foreground="Red" TextWrapping="Wrap">You must run Patchy as Administrator to change these settings.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock FontWeight="Bold">Privacy</TextBlock>
                        <Button Click="clearTorrentCacheClick">Clear torrent cache</Button>
                        <CheckBox>Save session</CheckBox>
                        <CheckBox>Check for updates automatically</CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads">
                <StackPanel Margin="3">
                    <TextBlock FontWeight="Bold">Default download location:</TextBlock>
                    <TextBox></TextBox>
                    <TextBlock FontWeight="Bold">Move completed to:</TextBlock>
                    <TextBox></TextBox>
                    <TextBlock FontWeight="Bold">Automatically add .torrents from:</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Connections">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontWeight="Bold">Listener Settings</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0">Incoming port:</TextBlock>
                            <TextBox Width="100" Margin="0 0 5 0"></TextBox>
                            <Button>Randomize</Button>
                        </StackPanel>
                        <CheckBox>Randomize on startup</CheckBox>
                        <CheckBox>Map with UPnP</CheckBox>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold">Bandwidth Settings</TextBlock>
                        <TextBlock Grid.Row="1">Max Upload Speed (kB/s) [0 for unlimited]</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="2">Max Download Speed (kB/s) [0 for unlimited]</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="3">Global Max Connections</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="4">Max Connections per Torrent</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="5">Upload Slots per Torrent</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="BitTorrent">
                <StackPanel>
                    <TextBlock FontWeight="Bold">General BitTorrent Settings</TextBlock>
                    <CheckBox>Enable DHT</CheckBox>
                    <TextBlock FontWeight="Bold">Encryption</TextBlock>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Forced</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontWeight="Bold">Seeding</TextBlock>
                    <TextBlock>Stop seeding after (hours): [0 to never stop seeding]</TextBlock>
                    <TextBox></TextBox>
                    <TextBlock>Stop seeding after reaching a certain ratio: [0 to never stop seeding]</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Interface">
                <StackPanel>
                    <GroupBox Header="Tray Options">
                        <StackPanel>
                            <CheckBox>Show tray icon</CheckBox>
                            <CheckBox>Close to system tray</CheckBox>
                            <CheckBox>Minimize to system tray</CheckBox>
                            <CheckBox>Show notification on torrent completion</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Confirmations">
                        <StackPanel>
                            <CheckBox>Confirm exit if there are active torrents</CheckBox>
                            <CheckBox>Confirm torrent removal</CheckBox>
                            <CheckBox>Start torrents immediately when added</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Double Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0 0 5 0">Seeding torrents:</TextBlock>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0 0 5 0">Downloading torrents:</TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                                <ComboBoxItem>Open folder</ComboBoxItem>
                                <ComboBoxItem>Open largest file</ComboBoxItem>
                                <ComboBoxItem>Start/stop</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                                <ComboBoxItem>Open folder</ComboBoxItem>
                                <ComboBoxItem>Open largest file</ComboBoxItem>
                                <ComboBoxItem>Start/stop</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Queueing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 0 5 0">Maximum active torrents</TextBlock>
                    <TextBox Grid.Column="1" Width="100"></TextBox>
                    <TextBlock Margin="0 0 5 0" Grid.Row="1">Maximum active downloads</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="100"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Completion">
                <StackPanel>
                    <TextBlock>When torrents finish downloading, run the following command:</TextBlock>
                    <TextBox></TextBox>
                    <TextBlock>You may use the following variables in your command:</TextBlock>
                    <TextBlock>%F: Name of file in torrents with one file</TextBlock>
                    <TextBlock>%D: Torrent download directory</TextBlock>
                    <TextBlock>%N: Torrent name</TextBlock>
                    <TextBlock>%I: Info hash (in hex)</TextBlock>
                    <TextBlock>%T: Tracker address</TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="RSS">
                <TextBlock>TODO: Move RSS management into this dialog</TextBlock>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold">Patchy Bittorrent Client</TextBlock>
                    <TextBlock Grid.Row="1">Version: Git</TextBlock>
                    <Button Content="Browse source code" Cursor="Hand" Grid.Row="2" Click="browseSourceClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Blue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox Grid.Row="3" x:Name="licenseText" TextWrapping="Wrap" KeyDown="licenseText_KeyDown"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>