Patchy/PreferencesWindow.xaml

<Window x:Class="Patchy.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Patchy.Converters"
        xmlns:v="clr-namespace:Patchy.Validators"
        Title="Preferences" Height="500" Width="700" Icon="Images/patchy.ico">
    <Window.Resources>
        <ResourceDictionary>
            <c:NullToBooleanConverter x:Key="nullToBooleanConverter"></c:NullToBooleanConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18">Preferences</TextBlock>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="registryBoundPreferences">
                        <TextBlock FontWeight="Bold">Use Patchy as default for:</TextBlock>
                        <CheckBox x:Name="torrentAssociationCheckBox" Click="torrentAssociationCheckBoxChecked">.torrent files</CheckBox>
                        <CheckBox x:Name="magnetAssociationCheckBox" Click="magnetAssociationCheckBoxChecked">Magnet links</CheckBox>
                        <TextBlock FontWeight="Bold">Start Up</TextBlock>
                        <CheckBox x:Name="startOnWindowsStartupCheckBox" Click="startOnWindowsStartupChecked">Start when Windows starts</CheckBox>
                        <CheckBox IsEnabled="{Binding ElementName=startOnWindowsStartupCheckBox, Path=IsChecked}" 
                                  x:Name="startMinimizedCheckBox" Click="startupMinimizedChecked">Start minimized</CheckBox>
                    </StackPanel>
                    <StackPanel x:Name="elevatePermissionsPanel" Visibility="Collapsed" Grid.Row="1">
                        <TextBlock Foreground="Red" TextWrapping="Wrap">You must run Patchy as Administrator to change these settings.</TextBlock>
                        <Button Click="elevatePermissionsButtonClicked">Restart Patchy as Administrator</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock FontWeight="Bold">Privacy</TextBlock>
                        <Button Click="clearTorrentCacheClick">Clear torrent cache</Button>
                        <CheckBox IsChecked="{Binding SaveSession}">Save session</CheckBox>
                        <CheckBox IsChecked="{Binding AutoUpdate}">Check for updates automatically</CheckBox>
                        <TextBlock FontWeight="Bold">General</TextBlock>
                        <CheckBox IsChecked="{Binding PromptForSaveOnShellLinks}">Prompt on magnet links/torrent files</CheckBox>
                        <CheckBox IsChecked="{Binding DeleteTorrentsAfterAdd}">Delete .torrents after adding them</CheckBox>
                        <CheckBox IsChecked="{Binding SeedOnlyWhenIdle}">Seed torrents only while idle</CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold">Default download location:</TextBlock>
                    <TextBox Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="DefaultDownloadLocation">
                                <Binding.ValidationRules>
                                    <v:DirectoryValidationRule></v:DirectoryValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="1" FontWeight="Bold">Move completed to:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="PostCompletionDestination">
                                <Binding.ValidationRules>
                                    <v:DirectoryValidationRule></v:DirectoryValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="200" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Grid.ColumnSpan="2" Margin="3">Automatically add torrents from:</TextBlock>
                        <ListBox Grid.Row="1" Grid.RowSpan="5" Margin="3" ItemsSource="{Binding WatchedDirectories}" 
                                 x:Name="automaticAddDirectoryListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="200" x:Name="automaticAddTextBox"></TextBox>
                        <ComboBox x:Name="automaticLabelComboBox" Grid.Row="2" Grid.Column="1" Margin="3" SelectedIndex="0">
                            <ComboBoxItem>No label</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Margin="3"
                                Click="automaticAddButtonClicked">Add</Button>
                        <Button Grid.Row="5" Grid.Column="1" Click="removeSelectedAutomaticDirectoriesClicked">Remove Selected</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Connections">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontWeight="Bold">Listener Settings</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0">Incoming port:</TextBlock>
                            <TextBox Width="100" Margin="0 0 5 0">
                                <TextBox.Text>
                                    <Binding Path="IncomingPort">
                                        <Binding.ValidationRules>
                                            <v:TcpPortValidationRule></v:TcpPortValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Click="randomizeIncomingPortClicked">Randomize</Button>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding UseRandomPort}">Randomize on startup</CheckBox>
                        <CheckBox IsChecked="{Binding MapWithUPnP}">Map with UPnP</CheckBox>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold">Bandwidth Settings</TextBlock>
                        <TextBlock Grid.Row="1">Max Upload Speed (kB/s) [0 for unlimited]</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxUploadSpeed}"></TextBox>
                        <TextBlock Grid.Row="2">Max Download Speed (kB/s) [0 for unlimited]</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxDownloadSpeed}"></TextBox>
                        <TextBlock Grid.Row="3">Global Max Connections</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MaxConnections}"></TextBox>
                        <TextBlock Grid.Row="4">Max Connections per Torrent</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MaxConnectionsPerTorrent}"></TextBox>
                        <TextBlock Grid.Row="5">Upload Slots per Torrent</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UploadSlotsPerTorrent}"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap">Patchy supports torrenting over a SOCKSv5 proxy. Tracker connections will still be performed
                    over HTTP or UDP, without a proxy. Using a proxy for bittorrent does not increase your privacy - bittorrent clients send your
                    IP address to connected peers, and using a proxy won't stop that. Also worth noting - using bittorrent over TOR is a bad idea.
                    It hurts the TOR network and, for the reasons stated before, does not increase your privacy. Got all of that? Great, enter
                    your proxy details here:</TextBlock>
                    <TextBlock Grid.Row="1">Proxy Address:</TextBlock>
                    <TextBox Grid.Row="2">
                        <TextBox.Text>
                            <Binding Path="ProxyAddress">
                                <Binding.ValidationRules>
                                    <v:ProxyAddressValidationRule></v:ProxyAddressValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <GroupBox Header="Authentication" Grid.Row="3">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="authenticatedProxyCheckBox" IsChecked="{Binding EnableProxyAuthentication}">Requires authentication</CheckBox>
                            <TextBlock Grid.Row="1">Username:</TextBlock>
                            <TextBox Grid.Row="2" IsEnabled="{Binding ElementName=authenticatedProxyCheckBox, Path=IsChecked}"
                                     Text="{Binding ProxyUsername}"></TextBox>
                            <TextBlock Grid.Row="3">Password:</TextBlock>
                            <PasswordBox Grid.Row="4" IsEnabled="{Binding ElementName=authenticatedProxyCheckBox, Path=IsChecked}"
                                         PasswordChanged="proxyPasswordBox_PasswordChanged" x:Name="proxyPasswordBox"></PasswordBox>
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Row="4" TextWrapping="Wrap">When you change these settings, only new connections will use the proxy. If you
                    want the current connections to use the proxy, restart Patchy, or stop, then resume all active torrents.</TextBlock>
                    <Button Content="More information on proxying with Patchy" Cursor="Hand" Grid.Row="5" Click="proxyInfoClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Blue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="BitTorrent">
                <StackPanel>
                    <TextBlock FontWeight="Bold">General BitTorrent Settings</TextBlock>
                    <CheckBox IsChecked="{Binding EnableDHT}">Enable DHT</CheckBox>
                    <TextBlock FontWeight="Bold">Encryption</TextBlock>
                    <ComboBox x:Name="encryptionSettingsComboBox" SelectionChanged="EncryptionSettingsChanged">
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Forced</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontWeight="Bold">Seeding</TextBlock>
                    <TextBlock>Stop seeding after (hours): [0 to never stop seeding]</TextBlock>
                    <TextBox Text="{Binding HoursToSeed}"></TextBox>
                    <TextBlock>Stop seeding after reaching a certain ratio: [0 to never stop seeding]</TextBlock>
                    <TextBox Text="{Binding TargetSeedRatio}"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Interface">
                <StackPanel>
                    <GroupBox Header="Tray Options">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding ShowTrayIcon}" x:Name="showTrayIconCheckBox">Show tray icon</CheckBox>
                            <CheckBox IsChecked="{Binding CloseToSystemTray}" IsEnabled="{Binding ElementName=showTrayIconCheckBox, Path=IsChecked}">Close to system tray</CheckBox>
                            <CheckBox IsChecked="{Binding MinimizeToSystemTray}" IsEnabled="{Binding ElementName=showTrayIconCheckBox, Path=IsChecked}">Minimize to system tray</CheckBox>
                            <CheckBox IsChecked="{Binding ShowNotificationOnCompletion}" IsEnabled="{Binding ElementName=showTrayIconCheckBox, Path=IsChecked}">Show notification on torrent completion</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Confirmations">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding ConfirmExitWhenActive}">Confirm exit if there are active torrents</CheckBox>
                            <CheckBox IsChecked="{Binding ConfirmTorrentRemoval}">Confirm torrent removal</CheckBox>
                            <CheckBox IsChecked="{Binding StartTorrentsImmediately}">Start torrents immediately when added</CheckBox>
                            <CheckBox IsChecked="{Binding WarnOnDangerousFiles}">Warn before opening potentially dangerous files</CheckBox>
                            <CheckBox IsChecked="{Binding WarnWhenRunningAsAdministrator}">Show warning when running Patchy as administrator</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Double Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0 0 5 0">Seeding torrents:</TextBlock>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0 0 5 0">Downloading torrents:</TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="seedingTorrentDoubleClickComboBox" SelectionChanged="seedingTorrentDoubleClickComboBoxSelectionChanged">
                                <ComboBoxItem>Open folder</ComboBoxItem>
                                <ComboBoxItem>Open largest file</ComboBoxItem>
                                <ComboBoxItem>Start/stop</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" x:Name="downloadingTorrentDoubleClickComboBox" SelectionChanged="downloadingTorrentDoubleClickComboBoxSelectionChanged">
                                <ComboBoxItem>Open folder</ComboBoxItem>
                                <ComboBoxItem>Open largest file</ComboBoxItem>
                                <ComboBoxItem>Start/stop</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="Queueing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 0 5 0">Maximum active torrents</TextBlock>
                    <TextBox Grid.Column="1" Width="100"></TextBox>
                    <TextBlock Margin="0 0 5 0" Grid.Row="1">Maximum active downloads</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="100"></TextBox>
                </Grid>
            </TabItem>--><!--TODO: Consider implementing this-->
            <TabItem Header="Completion">
                <StackPanel>
                    <TextBlock>When torrents finish downloading, run the following command:</TextBlock>
                    <TextBox Text="{Binding TorrentCompletionCommand}"></TextBox>
                    <TextBlock>You may use the following variables in your command:</TextBlock>
                    <TextBlock>%F: Name of file in torrents with one file</TextBlock>
                    <TextBlock>%D: Torrent download directory</TextBlock>
                    <TextBlock>%N: Torrent name</TextBlock>
                    <TextBlock>%I: Info hash (in hex)</TextBlock>
                    <TextBlock>%T: Tracker address</TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="RSS">
                <Grid x:Name="rssManagerGrid" DataContext="{Binding RssFeeds}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Left grid-->
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding}" x:Name="feedListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Column="1" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Feed Url:</TextBlock>
                            <TextBox Grid.Row="1" x:Name="newFeedUrlTextBox" Margin="3"></TextBox>
                            <Button Grid.Row="2" Grid.Column="2" x:Name="addNewFeedButton" Click="addNewFeedButtonClick">Add</Button>
                            <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="3" Click="removeFeedsButtonClick">Remove Selected</Button>
                        </Grid>
                    </Grid>
                    <!--Right grid-->
                    <GroupBox Header="Rules" Grid.Row="1" Margin="3" DataContext="{Binding ElementName=feedListView, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=feedListView, Path=SelectedItem, Converter={StaticResource nullToBooleanConverter}, ConverterParameter=reverse}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding TorrentRules}" x:Name="rulesListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}"></TextBlock>
                                            <TextBlock Margin="3 0 3 0">matches</TextBlock>
                                            <TextBlock Text="{Binding Regex}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Grid.Column="1" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Margin="0 0 3 0">When</TextBlock>
                                    <ComboBox Grid.Column="1" x:Name="ruleTypeComboBox" SelectedIndex="0">
                                        <ComboBoxItem>Title</ComboBoxItem>
                                        <ComboBoxItem>Created by</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center">Matches this regex:</TextBlock>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="ruleRegexTextBox"></TextBox>
                                    <Button Grid.Column="1" Width="20" Margin="3 0 0 0" Click="regexHelpButtonClick">?</Button>
                                </Grid>
                                <TextBlock Grid.Row="3">Add torrent and save to:</TextBlock>
                                <RadioButton Grid.Row="4" x:Name="rssDefaultLocationRadioButton" IsChecked="True">Default location</RadioButton>
                                <RadioButton Grid.Row="5" x:Name="rssOtherLocationRadioButton">Other:</RadioButton>
                                <TextBox Grid.Row="6" IsEnabled="{Binding ElementName=rssOtherLocationRadioButton, Path=IsChecked}"
                                         x:Name="rssSaveDirectoryTextBox"></TextBox>
                                <ComboBox x:Name="rssLabelComboBox" Grid.Row="7" SelectedIndex="0" Margin="3">
                                    <ComboBoxItem>No label</ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Row="8" Click="addFeedRuleButtonClick" Margin="3">Add</Button>
                                <Button Grid.Row="10" Click="removeRulesButtonClick">Remove Selected</Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold">Patchy Bittorrent Client</TextBlock>
                    <TextBlock Grid.Row="1">Version: 1.0</TextBlock>
                    <Button Content="Browse source code" Cursor="Hand" Grid.Row="2" Click="browseSourceClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Blue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox Grid.Row="3" x:Name="licenseText" TextWrapping="Wrap" KeyDown="licenseText_KeyDown"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>