Patchy/RssFeedManager.xaml

<Window x:Class="Patchy.RssFeedManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Patchy.Converters"
        Title="RSS Feeds" Height="400" Width="600" Icon="Images/patchy.ico">
    <Window.Resources>
        <ResourceDictionary>
            <c:NullToVisibilityConverter x:Key="nullToVisibilityConverter"></c:NullToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" Margin="5 0 0 0">RSS Feeds</TextBlock>
        <TextBlock FontSize="14" Margin="5 0 0 0" Grid.Column="1">Rules</TextBlock>
        <!--Left grid-->
        <Grid Grid.Row="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding}" x:Name="feedListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Address}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Click="removeFeedsButtonClick">Remove Selected</Button>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">Feed Url:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="newFeedUrlTextBox" Margin="5 0 5 0"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Width="50" x:Name="addNewFeedButton" Click="addNewFeedButtonClick">Add</Button>
            </Grid>
        </Grid>
        <!--Right grid-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" DataContext="{Binding ElementName=feedListView, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Automatically add torrents that match the following regexes:</TextBlock>
            <ListView Grid.Row="1" ItemsSource="{Binding TorrentRules}" x:Name="rulesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}"></TextBlock>
                            <TextBlock Margin="3 0 3 0">matches</TextBlock>
                            <TextBlock Text="{Binding Regex}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="4" Margin="3" Click="removeRulesButtonClick">Remove Selected</Button>
                <ComboBox Grid.Row="1" Width="100" x:Name="ruleTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem>Title</ComboBoxItem>
                    <ComboBoxItem>Created by</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2 0 2 0">matches</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="ruleRegexTextBox"></TextBox>
                <Button Grid.Row="1" Grid.Column="3" Width="50" Click="addFeedRuleButtonClick">Add</Button>
            </Grid>
        </Grid>
        <Rectangle Fill="LightGray" Opacity="0.5" Grid.Column="1" Grid.RowSpan="2"
                   Visibility="{Binding ElementName=feedListView, Path=SelectedItem, 
                   Converter={StaticResource nullToVisibilityConverter}, ConverterParameter=reverse}"></Rectangle>
    </Grid>
</Window>
