Patchy/UpdateSummaryWindow.xaml

<Window x:Class="Patchy.UpdateSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patchy Update" Icon="Images/patchy.ico" Height="300" Width="300">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>An update is available:</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0 0 3 0">Version</TextBlock>
            <TextBlock Text="{Binding FriendlyVersion}"></TextBlock>
        </StackPanel>
        <TextBox Grid.Row="2" Text="{Binding Description}" Margin="3"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="View code changes" Cursor="Hand" Click="viewDiffClick" VerticalAlignment="Center" Margin="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50" Grid.Column="1" Margin="3" IsCancel="True" Click="cancelClicked">Cancel</Button>
            <Button Width="50" Grid.Column="2" Margin="3" IsDefault="True" Click="applyClicked">Apply</Button>
        </Grid>
    </Grid>
</Window>
